quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/my_blog
quarkus.datasource.username=blogger
quarkus.datasource.password=travel
quarkus.hibernate-orm.database.generation = drop-and-create
#quarkus.hibernate-orm.database.generation = create
#quarkus.hibernate-orm.database.generation = update
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Contet-Type
quarkus.http.port=9091
%dev.quarkus.http.port=8882